* {
    margin: 0 auto;
    padding: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    height: 100%
}

body {  
    font-family: Arial, Helvetica, sans-serif;
    display: flex; 
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
}

#Nav {
    flex: 30%;
    background-color: #555555;
}

#Name {
    height: 100px;
    width: 100%;
    background-color: #ef8a01;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#Options {
    padding: 20px;
    width: 100%;
    text-align: center;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

a:link, a:visited {
    background-color: #ef8a01;
    color: #000;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 4px;
}
  
  
a:hover, a:active {
    background-color: #d67d00;
}

#Main {
    flex: 70%;
    background-color: #0e9c6d;
    padding: 20px;
    overflow-y: auto;
    -webkit-box-shadow: inset 10px 0px 12px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 10px 0px 12px -2px rgba(0,0,0,0.75);
    box-shadow: inset 10px 0px 12px -2px rgba(0,0,0,0.75);
}

.movHold {
    display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr;
  grid-template-rows: 5fr 1fr 1fr;
  grid-template-areas: "posterHold infoHold infoHold infoHold" "buttonHold buttonHold buttonHold buttonHold" "buttonHold buttonHold buttonHold buttonHold";
}

.posterHold {
    grid-area: posterHold;
}

.infoHold {
    grid-area: infoHold;
}

.buttonHold {
    grid-area: buttonHold;
}
